<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>歌单管理页面</title>
    <link rel="stylesheet" href="./css/default.css">
</head>

<body>
    <div class="playlistForm-wrapper">
        <h1>创建歌单</h1>
        <form action="" class="playlistForm">
            <div class="row">
                <label>歌单名<input type="text" name="name"></label>
            </div>
            <div class="row">
                <label>简介<textarea name="summary"></textarea></label>
            </div>
            <div class="row">
                <button type="submit">创建</button>
            </div>
        </form>


    </div>


    <script src="../vendors/av-min.js"></script>
    <script src="./js/initializers/av.js"></script>
    <script src="../vendors/jquery.min.js"></script>
    <script src="./js/admin/event-hub.js"></script>
    <script>
        {
            let view = {
                el: '.playlistForm-wrapper',
                init() {
                    this.$el = $(this.el)
                    this.$form = this.$el.find('form')
                }
            }
            let model = {
                create(data) {
                    var Playlist = AV.Object.extend('Playlist');
                    var playlist = new Playlist();
                    playlist.set('name', data.name);
                    playlist.set('summary', data.summary);
                    playlist.save().then((newPlaylist) => {
                        console.log(newPlaylist)

                    }, (error) => {
                        console.error(error);
                    });
                }
            }
            let controller = {
                init(view, model) {
                    this.view = view
                    this.view.init()
                    this.model = model
                    this.blindEvents()
                },
                blindEvents() {
                    this.view.$el.on('submit', 'form', (e) => {
                        e.preventDefault()
                        let form = this.view.$form.get(0)
                        let keys = ['name', 'summary']
                        let data = {
                            // name: form.name.value,
                            // summary: form.summary.value //用reduce优化
                        }
                        keys.reduce((prev, item) => {
                            prev[item] = form[item].value
                            return prev
                        }, data)
                        this.model.create(data)
                    })
                }
            }
            controller.init(view, model)
        }
        //     var Song = AV.Object.extend('Song');
        //     var song = new Song();
        //     song.set('name', '北京欢迎你');



        //    var Playlist = AV.Object.extend('Playlist');
        //     var playlist = new Playlist();
        //     playlist.set('name', '测试标题2');
        //     playlist.set('summary', '测试简介2');

        //     song.set('dependent', playlist);

        //     song.save().then((newSong) => {
        //         let { id, attributes } = newSong
        //         Object.assign(this.data, { id, ...attributes })
        //     }, (error) => {
        //         console.error(error);
        //     });

            // playlist.save().then((newPlaylist) => {
            //     console.log(newPlaylist)

            // }, (error) => {
            //     console.error(error);
            // });

    </script>

</html>