<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/song.css">
	<title>歌曲播放</title>
	
</head>

<body>
    <div class="page" id="app">
		<audio autoplay src="#"></audio>
		<div class="disc-container">
			<img class="pointer" src="//s3.music.126.net/m/s/img/needle-ip6.png?be4ebbeb6befadfcae75ce174e7db862 " alt="">
			<div class="disc">
				<div class="icon-wrapper">
					<svg class="icon icon-play" style="width:160px;height:160px;">
						<use xlink:href="#icon-play2"></use>
					</svg>
					<svg class="icon icon-pause"style="width:160px;height:160px;" >
						<use xlink:href="#icon-pause"></use>
					</svg>
				</div>
				<img class="ring" src="./img/dist.png" alt="">
				<img class="light" src="//s3.music.126.net/m/s/img/disc_light-ip6.png?996fc8a2bc62e1ab3f51f135fc459577" alt="">
				<img src="http://p4.music.126.net/bLOjq_mIEyrQSt2TpKnuCA==/16618018742215339.jpg" alt="" class="cover">
			</div>
		</div>
		<div class="song-description">
			<h1></h1>
			<div class="lyric">
				<div class="lines">
					
				</div>
			</div>
		</div>
		<div class="links">
			<a href="">打开</a>
			<a class="main" href="#">下载</a>
		</div>
		
	</div>
	<script src="../vendors/vconsole.min.js"></script>
		<script>
			var vConsole = new VConsole();
			window.onerror = function(message, file, row){
                console.log(message)
                console.log(file)
				console.log(row)
			}// 移动端调试
		</script>
	<script src="//at.alicdn.com/t/font_995683_4cnoskg09px.js"></script>
    <script src="../vendors/av-min.js"></script>
    <script src="./js/initializers/av.js"></script>
    <script src="../vendors/jquery.min.js"></script>
    <script src="./js/admin/event-hub.js"></script>
    <script src="./js/song/app.js"></script>


</body>

</html>